<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goUser" prefHeight="140.0" prefWidth="505.0" styleClass="bg" stylesheets="@../styles/admin-list.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.admin.UserCardController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" stylesheets="@../styles/admin-list.css">
         <children>
            <Rectangle fx:id="userImage" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Rectangle>
            <HBox prefHeight="100.0" prefWidth="400.0">
               <children>
                  <VBox prefHeight="120.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Username:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Firstname:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Lastname:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="124.0" text="Report Count:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="124.0" text="Latest Login:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="userLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fnameLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lnameLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="reportLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="latestLoginLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
